
/* Alla objekt på hemsidan skall ingå i gridsystemet nedan */
.wrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    
}


body{
  background-color: #ffffff;
}


.header{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row: 0;
}


.sidebar {
    height: 100%;
    width: 85px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    transition: 0.5s;
    overflow-x: hidden;
    padding-top: 60px;
    white-space: nowrap;
  }
  

.belowHeader {
    background-color: #b3ff8b;
    grid-column: 1/7;
    height: 82%;
    grid-row: 2;
    opacity: 80%;
}


.belowHeader a {
    display: inline-block;
    height: 100%;
    line-height: 76px;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: #3d3d3d;
}

.belowHeader a:hover {
    background-color: #acffab;
}


.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
  }

.sidebar a:hover {
    color: #f1f1f1;
  }
  

#main {
    grid-column: 1/7;
    grid-row: 3;
    height:auto;
    padding: 16px;
    margin-left: 85px;
    transition: margin-left 0.5s;
}


main .sidebar {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }


.material-icons,
.icon-text {
  vertical-align: middle;
}


.material-icons {
  padding-bottom: 3px;
  margin-right: 30px;
}


p {
    font-family: sans-serif;
}

/* stil på h1 */
h1 {
    text-align: center;
    font-family: sans-serif;
    font-size: 48px;
}

/* stil på h2 */
h2 {
    font-family: sans-serif;
    font-size: 32px;
}

/* stil på mindre headers */
h3, h4 {
    font-family: sans-serif;
}

table, th, td {
  border: 1px solid black;
  font-family: sans-serif;
}
